---

- name: Create VPC 
  ec2_vpc:
        state: present
        cidr_block: 172.23.0.0/16
        resource_tags: { "Environment":"Development" }
        region: eu-west-1

        subnets:
          - cidr: 172.23.1.0/24
            az: eu-west-1c
            resource_tags: { "Environment":"Dev", "Tier" : "Web" }
          - cidr: 172.23.2.0/24
            az: eu-west-1b
            resource_tags: { "Environment":"Dev", "Tier" : "App" }
          - cidr: 172.23.3.0/24
            az: eu-west-1a
            resource_tags: { "Environment":"Dev", "Tier" : "DB" }
